<h1>My research interests span the areas of laminar-to-turbulence transition in high-speed flows, 
boundary layer physics and unsteadiness in 2D and 3D (swept) shock wave/boundary layer interactions (SWBLI). 
A substantial focus of my research lies in understanding the fundamental physics of hypersonic transition 
and the low-frequency unsteadiness in 3D (swept) SWBLI. Therefore, my goals lie in conducting experimental 
and computational investigations (DNS and LES) to solve the aforementioned research objectives. </h1>

